// Bootstrap Framework.
@import 'bootstrap';

// Base-theme overrides.
@import 'overrides';
// Bootswatch overrides.
@import 'variables.less';
@import 'bootswatch.less';

@border: 1px solid rgba(255, 255, 255, 0.14);
@form-border: 1px solid rgba(0, 0, 0, 0.08);
@footer-text: rgba(255, 255, 255, 0.7);
@buttons-color: #3CC47E;

/*begin


*/
 body {
 	font-family: 'Poppins', 'Arial', 'Glyphicons Halflings', sans-serif !important;
 	padding-top: 0 !important;
 	background: linear-gradient(to bottom, #fafafa, #fff 1000px);
}
.col-md-1-5 {
	position: relative;
	min-height: 1px;
	padding-right: 10px;
	padding-left: 10px;
}
@media (min-width: 992px) {
	.col-md-1-5 {
		width: 20%;
		float: left;
	}
}

iframe {
	width: 100%;
}

[class*="col-"] {
    margin-bottom: 15px;
}

.navbar-container {
	border-bottom: @form-border;
    background-color: #fff;
}


a:hover {
	text-decoration: none;
}

.glyphicon.glyphicon-menu-right {
	color: @buttons-color;
}
.header-cantainer {
	max-width: 100%;
	min-height: 820px;
	background-image: url(../images/head.jpg);
	background-size: cover;
	
	background-position: center center;
	
	#block-headerinf {
		text-align: center;
	}
}
#navbar {
		position: relative;
		top: 30px;
		margin-bottom: 50px;
	}
.headerhead {

	max-width: 100%;
	min-height: 820px;
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4));
	#navbar {
		position: relative;
		top: 30px;
	}
	.navbar-header {
			vertical-align: middle;
			border-right: @border;
			padding-left: 10px;
	}
	.filter {
		margin: auto;
		max-width: 1200px;
		padding: 30px;
	
		.form-actions{
			float: left;
   		 margin: auto;
   		 text-align: center;
    		width: 100%;
    		#edit-submit-listings {
    			height: 50px;
    line-height: 54px;
    padding: 0 40px;
    		}
			}
		}
	}
header#navbar.navbar.navbar-default.container {
	background-color: inherit;
	//margin-top: 50px;
	border: none;
	vertical-align: middle;
}
.navbar.navbar-default.container {
	width: 100%;
}
a.logo.navbar-btn.pull-left img {
	width: 32px;
    position: relative;
    top: 5px;
}
.navbar-header {
	a.name.navbar-brand {
		color: #323232;
	}
}
/*menu*/
	#block-nicemenus{
	display: inline-block;
	vertical-align: middle;
	margin-left: 15px;
}
#block-nicemenus>ul.nice-menu>li{
	display: inline-block;
    margin: 12px 5px 0 0;
    padding: 0;
    position: relative;
	a {color: #000;
		text-transform: uppercase;
		&:hover {
			color: @buttons-color;
		}
	}
	ul {
		a {color: #fff;
		text-transform: none;
		&:hover {
			color: @buttons-color;
		}
	}
	}
	
}
ul.nice-menu li, .menuparent.menu-item.menu-item--expanded {
	background: inherit;
	border: none;
	margin: auto;
	&:hover {
		text-decoration: none;
		background: inherit;

	}
	ul {
		background-color: #111;
		right: 70%;
		border: none;
		margin: 2px;

		&:before {
			            border: 5px solid transparent;
    border-bottom-color: #111111;
    content: '';
    display: block;
    height: 0;
    left: 50%;
    position: absolute;
    top: -10px;
    transform: translateX(-50%);
    width: 0;

		}
	}
}

/*Search*/
@media (max-width: @screen-xs-max) {
	#block-new-subtheme-search {display: none;}
}
#block-new-subtheme-search {
	max-width: 20%;
	background: none;
	float: right;
    position: relative;
    right: 0;
   // top: 0;
	.input-group{
		border: 1px solid #e7e7e7;
		border-radius: 20px; 
		#edit-keys {
		background: inherit;
		border: none;
		&:focus {
			outline: none;
		}
		}
		.btn-primary {
			background: inherit;
			border: none;
		}
	}
}
	input:focus {outline: none;}
//sidebar
div.region.region-sidebar-second {
	a {
		color: #666;
    	display: block;
    	line-height: 32px;
    	text-decoration: none;
	}
	color: black;
	#block-sitewidecontactform {
		border: @form-border;
		padding: 10px;
		margin-bottom: 20px;
		h2 {
			color: #323232;
    		font-size: 16px;
    		line-height: 1.5;
    		margin: 0 0 20px 0;
    		padding: 0 0 20px 0;
			border-bottom: @form-border;
		}
		input, textarea {
			border-radius: 5px;
			border: @form-border;
			&:focus {
				outline: none;
			}
		}
		#edit-submit--2 {
			float: right;
			background-color: @buttons-color;
			border: none;
			border-radius: 5px;
		}
		#edit-preview {
			background: inherit;
			border: none;
			color: inherit;
			.glyphicon-eye-open {
				visibility: hidden;
			}
		}
		label.control-label.option {
			display: none;
		}
	}
	#block-searchform {
		color: black;
		border: @form-border;
		padding: 10px;
		margin-bottom: 20px;
		h2 {
			visibility: visible;
			position: relative !important;
    		//clip: rect(1px, 1px, 1px, 1px);
    		overflow: visible;
    		height: auto;
    		width: auto;
    		word-wrap: normal;
//
    		color: #323232;
    		font-size: 16px;
    		line-height: 1.5;
    		margin: 0 0 20px 0;
    		padding: 0 0 20px 0;
			border-bottom: @form-border;
		}
		#edit-keys--2 {
			border: none;
		}
		.input-group {
			border: @form-border;
			border-radius: 5px;
		}
		.button.js-form-submit.form-submit.btn-primary.btn-sm.btn.icon-only {
			background: inherit;
			border: none;
			color: inherit;
		}
	}
	#block-views-block-categories-block-2 {
		border: @form-border;
		padding: 10px;
		margin-bottom: 20px;
		h2 {
			color: #323232;
    		font-size: 16px;
    		line-height: 1.5;
    		margin: 0 0 20px 0;
    		padding: 0 0 20px 0;
			border-bottom: @form-border;
		}
		div.form-group img {
			opacity: 0.5;
		}
	}
	#block-views-block-listings-everywhere-block-2 {
		border: @form-border;
		padding: 10px;
		margin-bottom: 20px;
		h2 {
			color: #323232;
    		font-size: 16px;
    		line-height: 1.5;
    		margin: 0 0 20px 0;
    		padding: 0 0 20px 0;
			border-bottom: @form-border;
		}
	}
	table td {
		position: relative;
		span {
			a:after {
				font-family: 'Glyphicons Halflings'; 
				content: "\e080";
				position: absolute;
				right: 10px;
				color: @buttons-color;
				font-size: 9px;
			}
	}
	}

}
.logo-container {
	max-width: 100%;
    padding: 50px 0 50px 0;
    border-top: 1px dashed rgba(0, 0, 0, 0.12);
}
.views-field-comment,.block-entity-fieldnodecomment {
	color: #666;
	article {
		padding: 20px 0 20px 0;
	}
	a {
		color: @buttons-color;
		text-decoration: underline;
		font-family: 'Poppins', 'Arial', sans-serif !important;
	}
	 h3 a {
		color: #000;
		text-decoration: none;
    	margin: 0 0 20px 0;
	}
	mark {display: none;}
	footer > p {
		display: inline-block;
		color: inherit;
	}
	footer > a {
		float: right;
	}
}

/*Node*/
.path-node {
	.block-region-main section {
		margin: 0 0 30px 0;
	}
	h2 {
			border-bottom: @form-border;
    		color: #323232;
    		margin: 0 0 30px 0;
    		padding: 0 0 10px 0;
		}
	.block-views-blockgallery-block-1 {
		img {
			margin: auto;
		}
	}
	.block-entity-fieldnodebody {
		.field--name-body {
			border: @form-border;
			padding: 8px 25px;
			line-height: 2 !important;
			p {
				
			}
			*:first-child {
				color: @buttons-color;
			}
		}
	}
	.block-views-blockamenities-block-1 {
		h2 {
			border-bottom: @form-border;
    		color: #323232;
    		margin: 0 0 30px 0;
    		padding: 0 0 10px 0;
		}
		.views-field-field-image {
			float: left;
		}
		.views-field-name {
			display: inline-block;
    		font-size: 14px;
    		font-weight: 400;
    		line-height: 34px;
    		margin: 0;
    		padding: 0;
    		a {color: inherit;}
		}
		img {
    		margin: 0 10px 0 0;
    		opacity: 0.6;
		}
	}
	.block-views.block-views-blockblog-content-block-1 {
		img {
			margin: auto;
			max-width: 100%;
		}
		.views-field-title {
			text-align: center;
		}
		.views-field.views-field-body {
			p {
				line-height: 2;
				color: #666;
			}
		}
	}
}

/*Blog*/
.path-blog {
	.views-row {
		overflow: auto;
		border-bottom: @form-border;
    	margin: 0 0 30px 0;
    	padding: 0 0 30px 0;
    	.views-field.views-field-field-image {
    			img {
    				margin: auto;
    			}
    		}

    	@media (min-width: @screen-sm-min) {
    		.views-field.views-field-field-image {
    			float: left;
    			margin: 0 20px 0 0;
    			img {
    				max-width: 200px;
    			}
    		}
    	}
    	h3 {
    		display: block;
    		line-height: 1.5;
    		margin: 0;
    		overflow: hidden;
    		padding: 0;
    		text-overflow: ellipsis;
    		white-space: nowrap;
    		a {
    			color: #323232;
    		}
    	}
    	.views-field-body p {
    		line-height: 2;
    		color: #666;
    	}
    	.views-field-view-node {
    		a {
    			color: @buttons-color;
    			display: block;
    			float: right;
    			font-size: 13px;
    			font-weight: 500;
    			text-decoration: none;
    			&:after {
    				font-family: 'Glyphicons Halflings'; 
					content: " \e080";
					color: @buttons-color;
					font-size: 10px;
    			}
    		}
    	}
	}
}

/*Listings*/
.path-listings, .path-taxonomy {
	.views-row {
		overflow: auto;
		border-bottom: @form-border;
    	margin: 0 0 30px 0;
    	padding: 0 0 30px 0;
    	.views-field.views-field-field-image {
    			img {
    				margin: auto;
    			}
    		}
    	.views-field.views-field-field-location {
    		float: left;
    		a {
    			color: rgba(102, 102, 102, 0.7);
    		}
    	}
    	.views-field.views-field-field-category {
    		float: right;
    		a {
    			color: @buttons-color;
    		}
    	}
    	.views-field.views-field-body {
    		margin-top: 50px;
    		border-top: @form-border;
    	}

    	@media (min-width: @screen-sm-min) {
    		.views-field.views-field-field-image {
    			float: left;
    			margin: 0 20px 0 0;
    			img {
    				max-width: 250px;
    			}
    		}
    		.views-field.views-field-body {
    			margin-left: 270px;
    		}
    	}
    	h3 {
    		display: block;
    		line-height: 1.5;
    		margin: 0;
    		overflow: hidden;
    		padding: 0;
    		text-overflow: ellipsis;
    		white-space: nowrap;
    		a {
    			color: #323232;
    		}
    	}
    	.views-field-body p {
    		line-height: 2;
    		color: #666;
    	}
    	.views-field-view-node {
    		a {
    			color: @buttons-color;
    			display: block;
    			font-size: 13px;
    			font-weight: 500;
    			text-decoration: none;
    			&:after {
    				font-family: 'Glyphicons Halflings'; 
					content: " \e080";
					color: @buttons-color;
					font-size: 10px;
    			}
    		}
    	}
	}
/*Filter*/
	#views-exposed-form-listings-page-3 {
			border: @form-border;
    		margin: 0 0 50px 0;
    		padding: 20px 20px 15px 20px;
    		position: relative;
    		label {
    			clear: both;
    			color: #323232;
    			cursor: pointer;
    			display: block;
    			font-size: 13px;
    			font-weight: 500;
    			margin: 0 0 5px 0;
    		}
    		input, select, button {
    			background-color: #fff;
    			background-position: right 15px center !important;
    			border: 1px solid #e7e7e7;
    			border-radius: 4px;
    			box-sizing: border-box;
    			height: 46px;
    		}
    		#edit-actions--3 {
    			clear: left;
    			display: block;
    			border-top: @form-border;
    			background-color: rgba(0, 0, 0, 0.01);
    			margin: 0 -20px -15px -20px; 
    			padding: 15px 20px 15px 20px;
    			overflow: auto;
    			button {
    				background-color: @buttons-color;
    				border-color: @buttons-color;
    				color: #fff;
    				float: right;
    			}
    		}
    		.select-wrapper {
    				width: 100%;
    				.form-select.form-control { 
    					width: 100%;
    				}
    			}
    		.input-group-addon {display: none;}
	}
	@media (min-width: @screen-sm-min) {
		#views-exposed-form-listings-page-3 {
			.form-item.js-form-item {
				width: 23%;
    			float: left;
    			margin: 1%;
    			#edit-title {
    				width: 100%;
    			}
    			
			}
		}
	}
}

/*Pager*/
nav.pager-nav.text-center {
	ul {
		margin-top: 60px;
		.pager__item {
			a {
				margin: 5px;
				border: none;
				    background-color: rgba(0, 0, 0, 0.03);
    			color: #323232;
   				font-size: 13px;
   				height: 42px;
   				min-width: 42px;
 
			}
		}
		.pager__item.is-active {
			a {
				background-color: @buttons-color;
				color: #fff;
			}
		}
	}
}


/*Frontpage*/
.path-frontpage {
	/*.col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
		* {
			margin-left: auto;
			margin-right: auto;
		}
	}*/
.navbar-container {
	border-bottom: @border;
    background-color: inherit;
}

	#navbar .navbar-header {
	a.name.navbar-brand {
		color: #fff !important;
	}
}
	#block-exposedformlistingspage-1 {
		margin-top: 200px;
	}
	#views-exposed-form-listings-page-1 {
			.js-form-item.form-item {
				margin-bottom: 30px;
   				label {
   					cursor: pointer;
    				color: rgba(50, 50, 50, 0.7);
    				display: block;
    				font-size: 14px;
    				font-weight: 400;
    				margin: 0 0 -38px 20px;
    				padding: 0;
    				position: relative;
    				z-index: 10;
   				}
   				.input-group {width: 100%;}
   				input {
   					background-position: right 15px center !important;
    				border: 0;
    				border-radius: 4px;
    				box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
    				box-sizing: border-box;
    				height: 52px;
    				padding: 0 20px;
    				position: relative;
    				width: 100%;
    				z-index: 9;
   				}
   				.input-group-addon {display: none;}
   			}
   			#edit-submit-listings {
   					width: 100%;
   					background-color: @buttons-color;
   					border-color: @buttons-color;
   					border-radius: 4px;
   					width: 165px;
   					margin: auto;
   					span:before {
   						display: none;
   					}
   				}
   		}
   	
	@media (min-width: @screen-sm-min) {
		#views-exposed-form-listings-page-1 {
			position: relative;
			.js-form-item.form-item {
				width: 30%;
    			float: left;
   				margin: 1.66667%;
			}
			#edit-submit-listings {
   					width: 100%;
   					width: 165px;
   					margin: auto;
   				}
		}
	}


	#block-nicemenus>ul.nice-menu>li{
	a {color: #fff;
		text-transform: uppercase;
		&:hover {
			color: @buttons-color;
		}
	}
	ul {
		a {color: #fff;
		text-transform: none;
		&:hover {
			color: @buttons-color;
		}
	}
	}
	
}
#block-nicemenus{
	display: inline-block;
	vertical-align: middle;
}
ul.nice-menu li, .menuparent.menu-item.menu-item--expanded {
	background: inherit;
	border: none;
	margin: auto;
	&:hover {
		text-decoration: none;
		background: inherit;
	}
	ul {
		background-color: #111;
		right: 70%;
		border: none;
		margin: 2px;

		&:before {
			            border: 5px solid transparent;
    border-bottom-color: #111111;
    content: '';
    display: block;
    height: 0;
    left: 50%;
    position: absolute;
    top: -10px;
    transform: translateX(-50%);
    width: 0;

		}
	}
	a {
		text-decoration: none;
		color: #fff;
}
	}

	h2.block-title {
		text-align: center;
		padding:20px;
	}
	div.view-header {
		color: #666;
    	display: block;
    	text-align: center;
    	font-size: 14px;
    	font-weight: 400;
    	line-height: 2;
    	margin: 15px auto 10px auto;
    	max-width: 50%;
    	padding-bottom: 60px;
    	position: relative;
    	&:after {
    		background-color: #3CC47E;
    		bottom: 50px;
    		content: '';
    		display: block;
    		left: calc(46%);
    		height: 3px;
    		position: absolute;
    		transform: translateX(-50%);
    		width: 40px;
    	}
    	&:before {
    		background-color: #3CC47E;
    		bottom: 50px;
    		content: '';
    		display: block;
    		left: calc(53%);
    		height: 3px;
    		position: absolute;
    		transform: translateX(-50%);
    		width: 20px;
    	}
	}
	.headerhead {
		color: #fff;
	
	
	div.view-header {
		text-align: center;
		padding:20px;
	}
	.field.field--name-body.field--type-text-with-summary.field--label-hidden.field--item.quickedit-field {
		text-align: center;
		padding: 20px;
	}

}
	.views-field.views-field-field-category {
		background-color: rgba(50, 50, 50, 0.9);
    left: 20px;
    position: absolute;
    top: 10px;
		.field-content {
			
	 a {
		    color: #fff;
    display: block;
    padding: 5px 10px 3px 10px;
    font-size: 11px;
    text-decoration: none;
		
		  
	}
}
}
	.block-views-blockmost-recent-listings-block-1 {
		.col-md-3:hover {
			position: relative;
			bottom: 10px;
		}
	}
	.block-views-blockcategories-block-1 {
		.col-md-1-5:hover {
			position: relative;
			bottom: 10px;
		}
	}
	.views-field.views-field-field-location {
		a {
			color: #3CC47E;
    font-size: 10px;
    font-weight: 600;
    line-height: 1;
    text-decoration: none;
    text-transform: uppercase;
		}
	}
	.views-field.views-field-title {
		.field-content {
			    display: block;
    //font-size: 16px;
    line-height: 1.5;
    margin: 4px 0 0 0;
    overflow: hidden;
    padding: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
		}
		a {
			color: #323232;
		}
	}
	.block-views-blocklistings-everywhere-block-1 {
		.views-field.views-field-name {
			    left: 50%;
    position: absolute;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 10;
    		a {
    			color: #fff;
    font-size: 24px;
    font-weight: 300;
    text-decoration: none;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
    white-space: nowrap;
    		}
		}
		div.div.views-field.views-field-field-image_17 {
			background-size: cover;
    		height: 260px;
    		max-width: 93%;
		}
	}
	.block-views-blockcategories-block-1 {
		.views-row {
			text-align: center;
			img {
				margin: auto;
			}
			a {
				color: #323232;
    			font-weight: 300;
    			text-decoration: none;
			}
		}
	}
	.block-views-blockfeatures-block-1 {
		
		.views-field.views-field-field-image {
			float: left;
    		margin: 7px 20px 0 0;
		}
		.views-field.views-field-field-topic {
			    color: #3CC47E;
    			font-size: 11px;
    			font-weight: 600;
    			text-transform: uppercase;
		}
		.views-field.views-field-title {
			color: #323232;
    		font-size: 16px;
    		margin: 0 0 20px 0;
    		padding: 0;
    		p {
    			font-size: 13px;
    			margin: 0;
    			padding: 0;
    		}
		}
	}
	.block-views-blockblog-block-1 {
			/*.views-row {
				width: 82.92683%;
    			float: left;
    			margin-right: 2.43902%;
    			margin-left: 8.53659%;
    			.views-field.views-field-field-image {
    				float: left;
    				margin: 0 30px 0 0;
    			}
    			.views-field.views-field-title {
    				margin: 0 0 25px 0;
    			}
    			.views-field.views-field-body {
    				p {
    					font-size: 13px;
    					margin: 0 0 30px 0;
    				}
    			}
    			.views-field.views-field-view-node {
    				a {
    					color: #3CC47E;
    					display: block;		
    					float: right;
    					font-size: 13px;
    					font-weight: 500;
    					text-decoration: none;
						
    				}
    			}
			}*/
			@media (min-width: @screen-sm-min) {
    		 div.views-row { 
    		 	margin-left: 8%;
    		 	margin-right: 8%;
    		 	}
    		 }
				.views-row {
		overflow: auto;
		border-bottom: @form-border;
    	margin: 0 0 30px 0;
    	padding: 0 0 30px 0;
    	.views-field.views-field-field-image {
    			img {
    				margin: auto;
    			}
    		}

    	@media (min-width: @screen-sm-min) {
       		.views-field.views-field-field-image {
    			float: left;
    			margin: 0 20px 0 0;
    			img {
    				max-width: 200px;
    			}
    		}
    	}
    	h3 {
    		display: block;
    		line-height: 1.5;
    		margin: 0;
    		overflow: hidden;
    		padding: 0;
    		text-overflow: ellipsis;
    		white-space: nowrap;
    		a {
    			color: #323232;
    		}
    	}
    	.views-field-body p {
    		line-height: 2;
    		color: #666;
    	}
    	.views-field-view-node {
    		a {
    			color: @buttons-color;
    			display: block;
    			float: right;
    			font-size: 13px;
    			font-weight: 500;
    			text-decoration: none;
    			&:after {
    				font-family: 'Glyphicons Halflings'; 
					content: " \e080";
					color: @buttons-color;
					font-size: 10px;
    			}
    		}
    	}
	}
	}
}
/*User*/
.path-user {
	#user-login-form {
		input {
			background-color: #fff;
    		background-position: right 15px center !important;
    		border: 1px solid #e7e7e7;
    		border-radius: 4px;
    		box-sizing: border-box;
    		height: 46px;
    		padding: 0 16px;
    		width: 100%;
		}
		button {
			background-color: @buttons-color;
			border-color: @buttons-color;
			border-radius: 4px;
    		height: 46px;
		}
	}
}
/*footer*/
div.footer_container {
		max-width: 100%;
		background-color: #383c3f;

	}

/*.footer.container,*/.region.region-footer  {
	
	background-color: #383c3f;
	color: @footer-text;
	.glyphicon.glyphicon-menu-right {
		z-index: 1;
	}
	a {
		color: @footer-text;
		&:hover {
			color: #fff !important;
			text-decoration: none;
			position: relative;
			left: 5px;
		}
	}
	h2 {
		color: #fff;
	}
	.menu.nav {
		li {
			float: left;
			a:hover {
				background: none;
				position: static;
			}
		}
	}


	@media (min-width: @screen-sm-min) {
		#block-aboutfoundation, #block-views-block-listings-everywhere-block-3, #block-views-block-categories-block-3 {
			width: 30%;
			margin: 0 1.6667%;
			float: left;
		}
		#block-allrights {
			float: left;
		}
		.menu.nav {
			float: right;
		}
	}

}
[class*="div.views-field.views-field-field-image_"] {
			background-size: cover;
    		height: 230px;
    		
		}